# etheses

./: .gitignore  README.md  documentation.docx
EThesesApp/: .gitignore  pom.xml
EThesesApp/app/: pom.xml
EThesesApp/app/src/main/java/rs/fon/pzr/: App.java  Config.java
EThesesApp/app/src/main/java/rs/fon/pzr/configuration/: Config.java
EThesesApp/app/src/main/java/rs/fon/pzr/web/security/: SecurityConfiguration.java  UnauthorisedEntryPoint.java
EThesesApp/app/src/main/resources/: application-test.properties  application.properties  bootstrap-dev.properties  bootstrap-test.properties  data-test.sql  log4j.xml
EThesesApp/app/src/main/resources/public/: index.html
EThesesApp/app/src/main/resources/public/app/: app.js  directives.js
EThesesApp/app/src/main/resources/public/appAdmin/css/: pagination.css
EThesesApp/app/src/main/resources/public/appAdmin/partials/: home.html  settings.html
EThesesApp/app/src/test/java/rs/fon/pzr/web/rest/: ResourceTest.java
EThesesApp/app/src/test/resources/: studies1_st1.json  studies2_st2.json
EThesesApp/app/src/test/rs/fon/pzr/web/rest/: ResourceTest.java
EThesesApp/app/src/test/rs/fon/pzr/web/rest/resources/: UserResourceTest.java
EThesesApp/core/: pom.xml
EThesesApp/core/src/main/java/rs/fon/pzr/core/exception/: AuthenticationException.java  EmailParseException.java  InvalidArgumentException.java  PzrRuntimeException.java
EThesesApp/core/src/main/java/rs/fon/pzr/core/model/: Course.java  FieldOfStudy.java  Keyword.java  Studies.java  TFile.java  Tag.java  Thesis.java  ThesisComment.java  ThesisKeyword.java  User.java
EThesesApp/core/src/main/java/rs/fon/pzr/core/page/: ThesisPage.java
EThesesApp/core/src/main/java/rs/fon/pzr/core/repository/: CommentRepository.java  CourseRepository.java  FieldOfStudyRepository.java  FileRepository.java  KeywordRepository.java  StudiesRepository.java  TagRepository.java  ThesisRepository.java  UserRepository.java
EThesesApp/core/src/main/java/rs/fon/pzr/core/service/: CourseService.java  CourseServiceImpl.java  FieldOfStudyService.java  FieldOfStudyServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  StudiesService.java  StudiesServiceImpl.java  TagService.java  TagServiceImpl.java  ThesisService.java  ThesisServiceImpl.java  UserService.java  UserServiceImpl.java
EThesesApp/core/src/main/test/rs/fon/pzr/core/service/: CourseServiceImplTest.java  FieldOfStudyServiceImplTest.java  KeywordServiceImplTest.java  StudiesServiceImplTest.java  TagServiceImplTest.java
EThesesApp/domain/: pom.xml
EThesesApp/domain/src/main/java/rs/fon/pzr/guards/: EmptyGuard.java  NullGuard.java
EThesesApp/domain/src/main/java/rs/fon/pzr/model/: CourseEntity.java  CourseEntityBuilder.java  FieldOfStudyEntity.java  KeywordEntity.java  StudiesEntity.java  StudiesEntityBuilder.java  TFileEntity.java  TagEntity.java  ThesisComment.java  ThesisCommentBuilder.java  ThesisEntity.java  ThesisKeywordEntity.java  UserCredentials.java  UserEntity.java  UserLogin.java
EThesesApp/domain/src/main/java/rs/fon/pzr/model/studies/: Course.java  CourseBuilder.java  CourseEntity.java  CourseEntityBuilder.java  Studies.java  StudiesBuilder.java  StudiesEntity.java  StudiesEntityBuilder.java
EThesesApp/domain/src/main/java/rs/fon/pzr/model/thesis/: FieldOfStudy.java  FieldOfStudyEntity.java  Keyword.java  KeywordEntity.java  (+11 more)
EThesesApp/domain/src/main/java/rs/fon/pzr/type/: Email.java  EmailParseException.java  Password.java
EThesesApp/persistence/: pom.xml
EThesesApp/persistence/src/main/java/rs/fon/pzr/model/: CourseEntity.java  FieldOfStudyEntity.java  KeywordEntity.java  StudiesEntity.java  TFileEntity.java  TagEntity.java  ThesisComment.java  ThesisEntity.java  ThesisKeywordEntity.java  UserEntity.java
EThesesApp/service/: pom.xml
EThesesApp/src/main/java/rs/fon/elab/pzr/: App.java
EThesesApp/src/main/java/rs/fon/elab/pzr/other/: SetCookieServlet.java
EThesesApp/src/main/java/rs/fon/elab/pzr/security/: SecurityConfiguration.java  UnauthorisedEntryPoint.java
EThesesApp/src/main/java/rs/fon/pzr/: App.java
EThesesApp/src/main/java/rs/fon/pzr/rest/model/: ErrorMessage.java  LoginData.java
EThesesApp/src/main/java/rs/fon/pzr/rest/resources/: AuthenticationResource.java  CourseResource.java  FieldOfStudyResource.java  KeywordResource.java  StudiesResource.java  TagResource.java  ThesisResource.java  UserResource.java
EThesesApp/src/main/java/rs/fon/pzr/security/: UnauthorisedEntryPoint.java
EThesesApp/src/main/java/rs/fon/pzr/security/filter/: SimpleCorsFilter.java  TicketProccessingFilter.java
EThesesApp/src/main/resources/: application.properties  log4j.xml  pzr.properties
EThesesApp/src/main/resources/context/: pzr-dispatcher-servlet-context.xml
EThesesApp/src/main/resources/context/core/: core-context.xml  core-db-context.xml  core-services-context.xml  core-sheduling-context.xml
EThesesApp/src/main/resources/context/db/: db.changelog-master.xml  db.changelog.xml
EThesesApp/src/main/resources/context/rest/: exception-context.xml  rest-context.xml
EThesesApp/src/main/resources/context/security/: security-context.xml
EThesesApp/src/main/resources/public/: index.html
EThesesApp/src/main/resources/public/app/: app.js  services.js
EThesesApp/src/main/resources/public/app/partials/: about.html  user.html
EThesesApp/src/main/webapp/: index.html  testPost.html
EThesesApp/src/main/webapp/WEB-INF/: web.xml
EThesesApp/src/main/webapp/app/: app.js
EThesesApp/src/main/webapp/app/controllers/: about.js  advanced_search.js
EThesesApp/src/main/webapp/app/css/: custom.css  login.css
EThesesApp/src/main/webapp/appAdmin/: app.js  index.html
EThesesApp/src/main/webapp/nbproject/private/: private.xml
EThesesApp/web/: pom.xml
EThesesApp/web/src/main/java/rs/fon/pzr/security/: SecurityConfiguration.java  UnauthorisedEntryPoint.java
EThesesApp/web/src/main/resources/public/app/controllers/: login.js  main.js  rad.js
EThesesApp/web/src/main/resources/public/appAdmin/: app.js
EThesesApp/web/src/main/resources/public/appAdmin/controllers/: home.js  users.js
(+457 files in other folders)
