db.username = root
db.password = 
db.url = jdbc:mysql://localhost:3306/zavrsni_radovi?useUnicode=yes&characterEncoding=UTF-8
db.driver = com.mysql.jdbc.Driver
db.platform = org.hibernate.dialect.MySQL5InnoDBDialect

ticket.clean.interval = 0 0/30 * * * ?
keyword.clean.interval = 0 0 3 * * ?

location.thesis.files = /usr/share/tomcat/appFiles/zavrsni_radovi/files/